VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68cb938e00371668da6b"
VITE_APPWRITE_DATABASE_ID="68cb946b002fb33080a0"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68cb99220011182c954f"